Algoritmo "divisao"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : O programa irá fazer a divisão entre dois números e no final irá mostrar o resultado
// Autor(a)    : Filipe Gabriel Rocha
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite o primeiro número: ")
Leia(numero1)

Escreva("Digite o segundo número: ")
Leia(numero2)

divisao <- numero1 / numero2

Escreva("A divisão entre o primeiro número:",numero1, " e o segundo número:",numero2, " é de: ", divisao:2:2 )


Fimalgoritmo