Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação]
// Professor   : Filipe Gabriel Rocha
// Descrição   : O programa irá fazer a multiplicação, a partir de dois valores e no final ira exibir o resultador
// Autor(a)    : Filipe Gabriel Rocha
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
mult: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o primeiro valor: ")
Leia(numero1)

Escreva("Digite o segundo valor: ")
Leia(numero2)

mult <- numero1 * numero2

Escreva("O resultado da multiplicação entre", numero1, " e", numero2," é:", mult)


Fimalgoritmo