Algoritmo "Soma"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar dois valores, soma-los e exibir a soma no final
// Autor(a)    : Filipe Gabriel Rocha
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreva("Digite o primeiro número: ")// Saída de dados
Leia(numero1)// Entrada de dados
Escreva("Digite o segundo número: ")// Saída de dados
Leia(numero2)// Entrada de dados

soma <- numero1 + numero2 //Processamento

Escreva("O resultado é: ", soma) //Saída de dados

Fimalgoritmo