Algoritmo "semnome"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Digite dois valores e exiba sua subtração
// Autor(a)    : Filipe Gabriel Rocha
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
subtracao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o primeiro número: ")
Leia(numero1)

Escreva("Digite o segundo número: ")
Leia(numero2)

subtracao <- numero1 - numero2
Escreva("O resultado da subtração é: ", subtracao)


Fimalgoritmo