Algoritmo "ExemploParaCronometro"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Criando um cronnômetro
// Autor(a)    : Filipe Gabriel Rocha
// Data atual  : 15/09/2023
Var
   // Seção de Declarações das variáveis
   contador1, contador2: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contador1 de 0 ate 59 passo 1 faca
      para contador2 de 0 ate 59 passo 1 faca
             escreval(contador, " :", contador2)
      fimpara
   fimpara


Fimalgoritmo